APROTestAPP.UI.WPF/MainWindow.xaml

<Window x:Class="APROTestAPP.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APROTestAPP.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding PageProducts}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="{Binding Path=Picture}" Stretch="Uniform"></Image>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=OnlinerURL}" />
                            <TextBlock Text="{Binding Path=Price}" />
                            <TextBlock Text="{Binding Path=Description}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>      
        </ListBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnPreviousClicked" DockPanel.Dock="Left" IsEnabled="{Binding IsNotFirstPage}">Prev</Button>
            <Button Grid.Column="2" Click="OnNextClicked" DockPanel.Dock="Right" IsEnabled="{Binding IsNotLastPage}">Next</Button>
            <TextBlock Grid.Column="1" Text="{Binding CurrentPage}" Margin="5" TextAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Expander Header="Producer Filter">
                <ListBox ItemsSource="{Binding Producers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Producers"
                                         Checked="RadioButtonProducers_Checked"
                                         IsChecked="{Binding Path=IsChecked}" 
                                         Content="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="Category Filter">
                <ListBox ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Categories" 
                                         Checked="RadioButtonCategories_Checked"
                                         IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"
                                         Content="{Binding Path=Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
